@mixin font_face($path, $file_name, $weight: normal, $style: normal, $font_name: $file_name)
  @font-face
    font-family: $font_name
    src: url($path + $file-name + ".eot")
    src: local($file_name),
    url($path + $file-name + ".eot?#iefix") format("embedded-opentype"),
    url($path + $file-name + ".woff") format("woff"),
    url($path + $file-name + ".ttf") format('truetype')
    font-weight: $weight
    font-style: $style

+font_face("/assets/fonts/Roboto/", "Roboto-Light", 300, normal, "Roboto")
+font_face("/assets/fonts/Roboto/", "Roboto-Regular", normal, normal, "Roboto")
+font_face("/assets/fonts/Roboto/", "Roboto-Medium", 500, normal, "Roboto")
+font_face("/assets/fonts/Roboto/", "Roboto-Bold", bold, normal, "Roboto")

@mixin break-xs
  @media(max-width: $break-xs)
    @content

@mixin break-sm
  @media(max-width: $break-sm)
    @content

@mixin break-md
  @media(max-width: $break-md)
    @content

@mixin break-lg
  @media(max-width: $break-lg)
    @content

@mixin break-xl
  @media(max-width: $break-xl)
    @content